events {
  worker_connections 1024;
}

http {
  upstream isel {
    server  www.isel.pt:443;
  }

  upstream spring {
    server  spring1:8081 max_fails=3 fail_timeout=10s;
    server  spring2:8082 max_fails=3 fail_timeout=10s;
  }

  server {
    listen        8080;

    location / {
      proxy_pass http://spring;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }
  }
}
