app.dbConnString=jdbc:postgresql://localhost:5432/db?user=dbuser&password=changeit
spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=file:static-content
server.port=${port:8080}
